\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component View}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}WebApp}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}WebServer}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}SmartApp}{11}{subsubsection.2.2.3}%
\contentsline {paragraph}{\numberline {2.2.3.1}StoreOwnerService}{11}{paragraph.2.2.3.1}%
\contentsline {paragraph}{\numberline {2.2.3.2}CustomerService}{11}{paragraph.2.2.3.2}%
\contentsline {paragraph}{\numberline {2.2.3.3}NotificationService}{11}{paragraph.2.2.3.3}%
\contentsline {subsubsection}{\numberline {2.2.4}QRReader}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}TicketPrinter}{12}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}StoreMonitor}{12}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Redirector}{12}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}AccessManager}{12}{subsubsection.2.2.8}%
\contentsline {paragraph}{\numberline {2.2.8.1}SignupManager}{12}{paragraph.2.2.8.1}%
\contentsline {paragraph}{\numberline {2.2.8.2}LoginManager}{12}{paragraph.2.2.8.2}%
\contentsline {subsubsection}{\numberline {2.2.9}UserManager}{12}{subsubsection.2.2.9}%
\contentsline {paragraph}{\numberline {2.2.9.1}StoreOwnerManager}{12}{paragraph.2.2.9.1}%
\contentsline {paragraph}{\numberline {2.2.9.2}CustomerManager}{12}{paragraph.2.2.9.2}%
\contentsline {subsubsection}{\numberline {2.2.10}ReservationManager}{12}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}StoreManager}{13}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}QueueManager}{13}{subsubsection.2.2.12}%
\contentsline {subsubsection}{\numberline {2.2.13}QRManager}{13}{subsubsection.2.2.13}%
\contentsline {subsubsection}{\numberline {2.2.14}StatisticsManager}{13}{subsubsection.2.2.14}%
\contentsline {subsubsection}{\numberline {2.2.15}PrinterManager}{13}{subsubsection.2.2.15}%
\contentsline {subsubsection}{\numberline {2.2.16}MonitorManager}{14}{subsubsection.2.2.16}%
\contentsline {subsubsection}{\numberline {2.2.17}NotificationManager}{14}{subsubsection.2.2.17}%
\contentsline {subsubsection}{\numberline {2.2.18}MapsAPI}{14}{subsubsection.2.2.18}%
\contentsline {subsubsection}{\numberline {2.2.19}DBMSServices}{14}{subsubsection.2.2.19}%
\contentsline {subsubsection}{\numberline {2.2.20}Additional specification}{14}{subsubsection.2.2.20}%
\contentsline {subsection}{\numberline {2.3}Deployment View}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Smartphone}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Computer}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Firewall}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}LoadBalancer}{18}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}ApplicationServerDevice}{18}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}WebServerDevice}{18}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}DatabaseDevice}{18}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Runtime View}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Login via smartphone app}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Immediate reservation via smartphone app}{20}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Future reservation via web app}{21}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}On premise reservation}{22}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Statistics generation}{22}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Customer enters store}{23}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Store owner registers store via web app}{23}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Customer is notified by smartphone app}{24}{subsubsection.2.4.8}%
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Selected Architectural Style and Patterns}{26}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Three layer Client-Server}{26}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}RESTful architecture}{26}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Model View Controller (MVC)}{26}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Facade pattern}{27}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Observer pattern}{27}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{27}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Thick/thin client}{27}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Realational DataBase}{28}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}User Interface Design}{29}{section.3}%
\contentsline {section}{\numberline {4}Requirements Traceability}{30}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Requirements Traceability}{30}{subsubsection.4.0.1}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation Plan}{32}{subsection.5.2}%
\contentsline {section}{\numberline {6}Effort Spent}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simone Abelli}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stefano Azzone}{33}{subsection.6.2}%
\contentsline {section}{References}{34}{subsection.6.2}%
