\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{8}{section.2}\protected@file@percent }
\newlabel{sect:overview}{{1.6}{8}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WebApp}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}WebServer}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SmartApp}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}StoreOwnerService}{12}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}CustomerService}{12}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}NotificationService}{12}{paragraph.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}QRReader}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}TicketPrinter}{12}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}StoreMonitor}{12}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Redirector}{12}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}AccessManager}{12}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.8.1}SignupManager}{12}{paragraph.2.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.8.2}LoginManager}{12}{paragraph.2.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}UserManager}{12}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.9.1}StoreOwnerManager}{12}{paragraph.2.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.9.2}CustomerManager}{13}{paragraph.2.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}ReservationManager}{13}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}StoreManager}{13}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}QueueManager}{13}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}QRManager}{13}{subsubsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}StatisticsManager}{13}{subsubsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}PrinterManager}{14}{subsubsection.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}MonitorManager}{14}{subsubsection.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}NotificationManager}{14}{subsubsection.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}MapsAPI}{14}{subsubsection.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.19}DBMS}{14}{subsubsection.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.20}Additional specification}{14}{subsubsection.2.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Smartphone}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Computer}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Firewall}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}LoadBalancer}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}ApplicationServerDevice}{18}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}WebServerDevice}{18}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}DatabaseDevice}{18}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{21}{section.3}\protected@file@percent }
\newlabel{sect:requirements}{{2.4}{21}{Runtime View}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{22}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{2.4}{22}{Runtime View}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{23}{section.5}\protected@file@percent }
\newlabel{sect:alloy}{{2.4}{23}{Runtime View}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{24}{section.6}\protected@file@percent }
\newlabel{sect:effort}{{2.4}{24}{Runtime View}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simone Abelli}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stefano Azzone}{24}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{References}{25}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{25}
