\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}User Interface Design}{9}{section.3}%
\contentsline {section}{\numberline {4}Requirements Traceability}{10}{section.4}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{11}{section.5}%
\contentsline {section}{\numberline {6}Effort Spent}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simone Abelli}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stefano Azzone}{12}{subsection.6.2}%
\contentsline {section}{References}{13}{subsection.6.2}%
