\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}World Phenomena}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Customer}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Store owner}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}State charts}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Product functions}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{10}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Specific Requirements}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}External interface requirements}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{11}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{12}{section.4}%
\contentsline {section}{\numberline {5}Effort Spent}{13}{section.5}%
\contentsline {section}{References}{14}{Item.45}%
