\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}World Phenomena}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}\protected@file@percent }
\citation{DAM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}\protected@file@percent }
\newlabel{sect:overview}{{1.6}{7}{Document Structure}{section.2}{}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DICE DPIM metamodel.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel}{{1}{8}{DICE DPIM metamodel.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DICE DPIM metamodel in portrait form.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:metamodel2}{{2}{9}{DICE DPIM metamodel in portrait form.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{10}{section.3}\protected@file@percent }
\newlabel{sect:requirements}{{1.6}{10}{Document Structure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{11}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{1.6}{11}{Document Structure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{12}{section.5}\protected@file@percent }
\newlabel{sect:effort}{{1.6}{12}{Document Structure}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
\bibcite{DAM}{1}
\@writefile{toc}{\contentsline {section}{References}{13}{Item.19}\protected@file@percent }
\gdef \@abspage@last{13}
