\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{5}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}\protected@file@percent }
\newlabel{sect:overview}{{1.6}{8}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Customer}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Store owner}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel2}{{1}{9}{Class Diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}State charts}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Diagram 1: Creation of a reservation.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:metamodel3}{{2}{10}{State Diagram 1: Creation of a reservation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Diagram 2: Store owner sets occupation.\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram 3: On premise creation of a reservation.\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Diagram 3: Customer enters a store.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}\protected@file@percent }
\newlabel{sect:requirements}{{2.4.1}{13}{Domain Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}List of requirements}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapping on requirements}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use case diagram}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Use cases}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Customer registration}{16}{paragraph.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Store owner registration}{17}{paragraph.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.3}User logs in}{18}{paragraph.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.4}Customer queuing up remotely}{18}{paragraph.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.5}Customer queuing up on premise}{19}{paragraph.3.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.6}Customer entering store}{20}{paragraph.3.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.7}Customer exiting store}{20}{paragraph.3.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.8}Store owner registering a store}{21}{paragraph.3.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.9}Store owner setting maximum occupation of a store or a department}{21}{paragraph.3.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sequence diagrams}{22}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Customer registration}{22}{paragraph.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Store owner registration}{22}{paragraph.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3}User logs in}{23}{paragraph.3.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.4}Customer queuing up remotely}{23}{paragraph.3.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.5}Customer queuing up on premise}{24}{paragraph.3.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.6}Customer entering and exiting store}{24}{paragraph.3.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.7}Store owner registering a store}{25}{paragraph.3.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.8}Store owner setting maximum occupation of a store or a department}{25}{paragraph.3.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Scenarios}{26}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.1}Customer queues up remotely}{26}{paragraph.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.2}Customer queues up on premise}{26}{paragraph.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.3}Store owner registering a store and setting occupation}{26}{paragraph.3.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.4}Customer books a visit}{27}{paragraph.3.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{27}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{27}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{27}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{27}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{27}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{28}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{28}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{28}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{29}{section.4}\protected@file@percent }
\newlabel{sect:alloy}{{3.5.5}{29}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alloy Code}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenarios}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{37}{section.5}\protected@file@percent }
\newlabel{sect:effort}{{4.2}{37}{Scenarios}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simone Abelli}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stefano Azzone}{37}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{References}{38}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{38}
